{
  "Postgres": {
    "PrintTemplateConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=printtemplate_prod;",
    "ApplyMigrationsOnStart": false
  },

  "DeployPort": 4101,
  "ReportPath": "c:\\Users\\79131\\Downloads\\"
}
